<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1> Mis prácticas</h1>
                <h2> Alumno Peñaloza Pizarro Felipe Andrés </h2>
            </header>
            <section id="contenido">
                <hr>
                    <a class="texto" href="html/pracr01.html"> Práctica 01: Automóviles</a>
                    <hr>
                    <a class="texto" href="html/pracr02.html"> Práctica 02: Ciclo del agua</a>
                    <hr>
                    <a class="texto" href="html/pracr03.html"> Práctica 03: Cultivo de café</a>
                    <hr>
                    <a class="texto" href="html/pracr04.html"> Práctica 04: Práctica personal</a>
                    <hr>
                    <a class="texto" href="html/pracr05.html"> Práctica 05: Formulario</a>
                <hr>
            </section>
        </div>
    </center>
    
</body>
</html>