<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <link rel="stylesheet" href="../css/flex.css">
</head>
<body>
    <header>
        <h1>Flex-box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem quisquam dignissimos fugiat rem laudantium, commodi, veniam incidunt labore modi laboriosam ad quod tenetur officia quas cumque quis vel reprehenderit!
            </p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam, eaque saepe commodi dicta deleniti, earum nam debitis aperiam nemo repellendus! Praesentium minima labore deserunt totam atque consequuntur, ex placeat!
            </p>
        </section>
    </div>
    <footer>
        <h4>Todos los derechos resevados 2022</h4>
    </footer>
</body>
</html>