<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos05.css">
    <title>Formulario de datos</title>
</head>
<body>
    <div class="contenedor">
        <form action="https://formsubmit.co/fsrld2003@gmail.com" method="post">
            <header>
                <h1>Formulario</h1><br>
            </header>
            <div class="Nombre">
                <label for="Nombre"> Nombre: </label>
                <input type="text" id="Nombre" name="Nombre" placeholder="Escribe tu Nombre" required><br><br>
            </div>
            <div class="FechaNacimiento">
                <label for="FechaNacimiento">Fecha de Nacimiento: </label>
                <input type="date" id="FechaNacimiento" name="Fecha" name="FechaNacimiento" required><br>
            </div>
            <div class="Sexo">
                <label for="Sexo">Sexo: </label>
                <li>
                    <input type="radio" name="Sexo" id="SexoM" value="Masculino">
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="Sexo" id="SexoF" value="Femenino">
                    <label for="Femenino">Femenino</label><br>
                </li>
            </div>
            <div class="LugarNacimiento">
                <label for="LugarNacimiento">Lugar de Nacimiento: </label><br>
                <select name="LugarNacimiento" id="LugarNacimiento">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlan</option>
                    <option value="laCruz">laCruz</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="losMochis">losMochis</option>
                </select>
            </div>
            <div class="poblacion">
                <label for="poblacion">Población: </label><br>
                <input type="text" name="poblacion" id="poblacion" required> <br><br>
            </div>
            <div class="idiomas">
                <label for="Idiomas">Idiomas:</label><br>
                <li>
                    
                    <input type="checkbox" name="Español" id="Español">
                    <label for="Español">Español</label>
                    
                    <input type="checkbox" name="Ingles" id="Ingles"> 
                    <label for="Ingles">Ingles</label>
                    
                    <input type="checkbox" name="Frances" id="Frances"> 
                    <label for="Frances">Frances</label>
                    
                    <input type="checkbox" name="Otro" id="Otro"> 
                    <label for="Otro">Otro</label>
                </li>
            </div>
            <div class="correo">
                <label for="email">Correo Electronico: </label>
                <input type="email" name="correo" id="correo" placeholder="Escribir su correo" required> <br><br>
            </div>
            <div class="egresoPrimaria">
                <label for="egresoPrimaria">Mes y Año Egreso Asu Educacion Primaria: </label>
                <input type="month" name="egresoPrimaria" id="egresoPrimaria"> <br> <br>
            </div>
            <div class="habitos">
                <label for="habitos">Habitos Personales</label><br>
                <textarea name="habitos" id="habitos" cols="30" rows="10" required> Escribir aqui la lista de habitos personales</textarea><br><br>
            </div>
            <div class="ingresos">
                <label for="ingresos">Nivel de Ingresos</label>
                <input type="range" name="ingresos" id="ingresos" list="ListaIngresos" 
                min="5000" max="50000" value="25000"> <br>
                <datalist id="ListaIngresos">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                    <option value=""></option>
                </datalist>
                <label for="datosList">5000  10000  15000  20000  25000  30000  35000  40000  45000  50000</label><br><br>
            </div>
            <div class="horario">
                <label for="horario">Horario Disponible</label><br>
                De: <input type="time" name="inicio" id="inicio">
                A <input type="time" name="fin" id="fin"><br>
            </div>
            <div class="botones">
            <input type="submit" id="botones" value="Enviar">
                <input type="reset" id="botones" value="Limpiar">
            </div>
        </form>
    </div>  
</body>
</html>