<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos04.css">
    <title>Práctica personal</title>
    <script>
        function cambiarR() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoROJO.png)';
        }
        function cambiarV() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoVERDE.png)';
        }
        function cambiarM() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoMORADO.png)';
        }
        function cambiarA() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoAZUL.png)';
        }
        function cambiarD() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoDORADO.png)';
        }
        function cambiarG() {
            document.getElementById('body').style.backgroundImage = 'url(/img/fondofeoGRIS.png)';
        }
    </script>
</head>
<body id="body">
        <header>
            <div class="encabezado">
                <h2>- SELECTOR DE COLORES -</h2>
            </div>
        </header>
        <section class="contenedor">
            <div class="contenido">
                <p class="texto">SELECCIONA UN BOTÓN</p>
            </div>
            <li>
                <button id="b1" class="seleccion textoBoton" onclick="cambiarD();">DORADO</button>
                <button id="b2" class="seleccion2 textoBoton" onclick="cambiarR();">ROJO</button>
                <button id="b3" class="seleccion3 textoBoton" onclick="cambiarA();">AZUL</button>
                <button id="b4" class="seleccion4 textoBoton" onclick="cambiarM();">MORADO</button>
                <button id="b5" class="seleccion5 textoBoton" onclick="cambiarV();">VERDE</button>
            </li>
            <hr>
            <br>
            <hr>
            <button id="b6" class="seleccion6 textoBoton" onclick="cambiarG();">RESTAURAR</button>
        </section>
        <div>
            <footer class="pie">
                <h2>@autor Peñaloza Pizarro Felipe Andrés</h2>
            </footer>
        </div>

</body>
</html>