<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo de café</title>
    <meta name="description" content="Cultivo de café">
    <meta name="keywords" content="México, cultivo, café">
    <link rel="stylesheet" href="../css/estilos03.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1 class="encabezado">Cultivo de café</h1>
            </header>

            <nav id="menu">
                <ul id="ul1", class="texto2">
                    <li2><a href="cafe.com">Café</a></li2>
                    <li2><a href="tequila.com">Tequila</a></li2>
                    <li2><a href="alimentos.com">Alimentos</a></li2>
                    <li2><a href="flores.com">Flores</a></li2>
                </ul>
            </nav>

            <section id="contenido">
                <article>
                    <h1 class="texto">México, onceavo productor de café mundial</h1>
                    <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
                    <h3 class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h3>
                    <p class="texto">El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año. </p>

                    <p class="texto">México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales. </p>

                    <p class="texto">En México hay 15 estados productores de café; al sur del país,
                        <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                        volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).</p>

                    <picture>
                        <img class="img" src="../img/cafe1.jpeg" alt="Cafe1">
                        <img class="img" src="../img/cafe2.jpeg" alt="Cafe2">
                        <img class="img" src="../img/cafe3.jpeg" alt="Cafe3">
                    </picture>
                </article>
            </section>

            <aside id="fueraSeccion">
                <picture>
                    <img class="img" src="../img/cultivoCafe.jpeg" alt="Cultivo de café">
                </picture>
                <h2 class="encabezado-aside">En México el café se cultiva</h2>
                <ul id="ul2", class="texto-aside">
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Querétaro</li>
                    <li>Tabasco</li>
                </ul>
            </aside>
            <footer id="pie">
                <hr>
                 <h3>@autor Peñaloza Pizarro Felipe Andrés -- Productos mexicanos </h3>
            </footer>

        </div>
    </center>
    
</body>
</html>